{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "measure.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "parcel measure.html",
  "build": "parcel build --public-url . measure.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^5.3.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
